description "Kube Proxy daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

kill timeout 20

script
    # modify these in /etc/default/$UPSTART_JOB (/etc/default/kube-proxy)
    KUBE_PROXY=/usr/bin/$UPSTART_JOB
    KUBE_PROXY_LOGFILE=/var/log/${UPSTART_JOB}.log
    KUBE_PROXY_OPTS=
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBE_PROXY" daemon $KUBE_PROXY_OPTS >> $KUBE_PROXY_LOGFILE 2>&1
end script