#/etc/init/kubelet.conf file
description "Kubelet daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

kill timeout 20

script
    # modify these in /etc/default/$UPSTART_JOB (/etc/default/kubelet)
    KUBELET=/usr/bin/$UPSTART_JOB
    KUBELET_LOGFILE=/var/log/kubelet.log
    KUBELET_OPTS=
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBELET" daemon $KUBELET_OPTS >> $KUBELET_LOGFILE 2>&1
end script